<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Toggle label="预览" name="PreviewToggle" style="margin-left: 0; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Black.ttf?fileID=12800000&amp;guid=1062c701058745940ae5dca6219c64c8&amp;type=3#Roboto-Black&apos;); -unity-text-align: middle-left; margin-top: 5px; -unity-font-style: bold;" />
    <uie:Toolbar name="TopToolBar" style="margin-top: 5px; align-items: center; justify-content: center; height: 30px; flex-direction: row; flex-wrap: nowrap; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px;">
        <ui:Button text="地形" display-tooltip-when-elided="true" name="TerrainBtn" style="width: 60px; height: 20px; background-color: rgb(61, 144, 178);" />
        <ui:Button text="物品" display-tooltip-when-elided="true" name="ItemBtn" style="width: 60px; height: 20px;" />
        <ui:Button text="设置" display-tooltip-when-elided="true" name="SettingBtn" style="width: 60px; height: 20px;" />
    </uie:Toolbar>
    <ui:VisualElement name="Panels" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; height: 125px;">
        <ui:VisualElement name="TerrainPanel">
            <ui:ScrollView name="TileScrollView" mode="Horizontal" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" style="height: 50px; background-color: rgba(140, 250, 105, 0.23);" />
            <ui:DropdownField label="操作" index="0" choices="无,添加,移除,替换" name="OperationDropdownField" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemPanel" style="display: flex;">
            <ui:Label text="2" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingPanel">
            <uie:FloatField label="格子尺寸" value="1" name="CellSize" />
            <uie:Vector3IntField label="地图尺寸" name="TerrainSize" x="10" y="5" z="10" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
